# Networking
port=0                    # Disable DNS
bind-interfaces           # Restrict listening
interface={{pillar['network']['management']['nic']}}   # Listening interface

# DHCP
#   If this conflicts with an existing DHCP server,
#   look at the `proxy` mode.
dhcp-range={{pillar['network']['management']['ipv4']['net']}}.100,{{pillar['network']['management']['ipv4']['net']}}.150,12h
#   Set name server on the DHCP client. Auto install fails without this.
dhcp-option=6,8.8.8.8

# PXE
dhcp-boot=pxelinux.0

# TFTP
enable-tftp
tftp-root=/data/tftp
