# /etc/NetworkManager/conf.d/mac-randomization.conf

# 08:74:02 Apple, Inc.
# 0C:15:39 Apple, Inc.
# 0C:30:21 Apple, Inc.
# 0C:3E:9F Apple, Inc.
# 0C:4D:E9 Apple, Inc.
# 0C:51:01 Apple, Inc.
# Not sure where to put the "mac generate" settings. No full examples found.
[device]
wifi.scan-rand-mac-address=yes
wifi.scan-generate-mac-address-mask="FE:FF:FF:00:00:00 0C:51:01:00:00:00"

[connection]
wifi.generate-mac-address-mask="FE:FF:FF:00:00:00 0C:51:01:00:00:00"
wifi.cloned-mac-address=random
ethernet.cloned-mac-address=random
